# webplatform

backend/webplatform/: .classpath  .project  pom.xml
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/controller/: I18nController.java  RESTController.java  ViajesController.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/dao/: GenericDAO.java  GenericFilterDAO.java  LogDAO.java  UsuarioDAO.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/dao/impl/: DatosEntrega.java  GenericDAOImpl.java  GenericFilterDAOImpl.java  LogDAOImpl.java  UsuarioDAOImpl.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/filter/: CorsFilter.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/model/: Entrega.java  Log.java  Usuario.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/model/filter/: GenericFilter.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/model/i18n/: Idioma.java  MensajeI18N.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/model/message/: JsonResult.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/services/: I18NService.java  LogService.java  UsuarioService.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/services/impl/: I18NServiceImpl.java  LogServiceImpl.java  UsuarioServiceImpl.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/services/impl/test/: ConnAS44TF.java  JDBCPopulate.java  ViajesTest.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/util/: Constants.java  DateTimeJsonSerializer.java  DateUtil.java  FileUtil.java  StringUtil.java  TokenUtils.java  Utils.java  ValidateCertificate.java  XMLUtils.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/base/util/exception/: DataAccessDPIv1Exception.java  GenerationTimerException.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/exception/: OISSException.java  SiaciException.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/security/: UnauthorizedEntryPoint.java  UserTransfer.java
backend/webplatform/src/main/java/ar/com/jmc/webplatform/security/filter/: AuthenticationTokenProcessingFilter.java
backend/webplatform/src/main/resources/: import.sql
backend/webplatform/src/main/resources/i18n/: anses.mercosur.es.xliff  anses.mercosur.pt.xliff  messages_pt.properties
backend/webplatform/src/main/webapp/: index.html
backend/webplatform/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextDataSource.xml  applicationContextI18N.xml  jboss-web.xml  web.xml
backend/webplatform/src/main/webapp/src/: app.js  services.js
backend/webplatform/src/main/webapp/src/bootstrap/css/: bootstrap.min.css
backend/webplatform/src/main/webapp/src/controllers/: AltaController.js  BusquedaController.js  DashboardController.js  IdiomaController.js  LoginController - copia.js  LoginController.js  PadronController.js
backend/webplatform/src/main/webapp/src/css/: blue.css
backend/webplatform/src/main/webapp/src/js/: gebo_common.js  gebo_datatables.js  jquery.i18n.properties-min.js
backend/webplatform/src/main/webapp/src/js/ie/: html5.js
backend/webplatform/src/main/webapp/src/lib/datatables/: jquery.dataTables.js
backend/webplatform/src/main/webapp/src/lib/datepicker/locales/: bootstrap-datepicker.pt.js
backend/webplatform/src/main/webapp/src/views/: busqueda.html  dashboard.html  exportarImportar.html  login.html  menu.html  padron.html
backend/webplatform/src/test/java/ar/gob/anses/mercosur/base/service/test/: TestServices.java  package-info.java
backend/webplatform/src/test/resources/: EmpadronamientoAltaBrasilUruguay.xml
html/: .project
html/webapp/: login.html  siaci.html
html/webapp/src/: app.js  table.json
html/webapp/src/bootstrap/css/: bootstrap.min.css
html/webapp/src/controllers/: DashboardController.js  ExportarImportarController.js  LoginController.js  PendienteEnviosController.js
html/webapp/src/css/: style.css
html/webapp/src/js/: core.js
html/webapp/src/lib/datatables/: jquery.dataTables.min.js
html/webapp/src/views/: alta.html  dashboard.html  pendienteEnvios.html
